{
  "name": "AFTERWAKE — Trace. Mark. Pulse.",
  "short_name": "AFTERWAKE",
  "description": "移動の軌跡で敵をタグ付けし、パルスでコアを守るアーケードアクション。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#060913",
  "theme_color": "#060913",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
